
css/common/bank.css
----------------
css/common/bank.css

css/common/common.css
----------------
css/common/common.css

css/common/iosSelect.css
----------------
css/common/iosSelect.css

css/form.css
----------------
css/form.css

css/home.css
----------------
css/home.css

js/test.js
----------------
js/plug/jquery-2.1.4.min.js
js/plug/require/text.js
text!/html/textIndex.html!strip
js/app/api.js
js/plug/require/i18n.js
js/nls/messages.js
js/nls/zh/messages.js
i18n!nls/messages
js/plug/require/normalize.js
js/plug/require/css.js
plug/require/css!/static/css/home
js/test.js

js/home/user.js
----------------
js/plug/jquery-2.1.4.min.js
js/home/user.js
